                 _______                _
                (_______)              (_)              _
                    _ _____  ____ ____  _ ____  _____ _| |_ ___   ____
                   | | ___ |/ ___)    \| |  _ \(____ (_   _) _ \ / ___)
                   | | ____| |   | | | | | | | / ___ | | || |_| | |
                   |_|_____)_|   |_|_|_|_|_| |_\_____|  \__)___/|_|

                 _______                                        _
                (_______)                                      | |
                 _____ ____ _____ ____  _____ _ _ _  ___   ____| |  _
                |  ___) ___|____ |    \| ___ | | | |/ _ \ / ___) |_/ )
                | |  | |   / ___ | | | | ____| | | | |_| | |   |  _ (
                |_|  |_|   \_____|_|_|_|_____)\___/ \___/|_|   |_| \_)

                                        T-70